FILESEXTRAPATHS:prepend := "${THISDIR}/files:"

# Override do_install to use /boot/efi/loader instead of /boot/loader
do_install() {
	install -d ${D}/boot/efi
	install -d ${D}/boot/efi/loader
	install -d ${D}/boot/efi/loader/entries
	install loader.conf ${D}/boot/efi/loader/
	rm loader.conf
	install *.conf ${D}/boot/efi/loader/entries/
}

FILES:${PN} = "/boot/efi/loader/* /boot/efi/loader/entries/*"

# Configure systemd-boot for OSTree deployments
do_deploy:append() {
    # Create loader configuration directory
    install -d ${DEPLOYDIR}/boot/efi/loader

    # Configure loader.conf for OSTree
    # OSTree will manage boot entries, but we set base configuration
    cat > ${DEPLOYDIR}/boot/efi/loader/loader.conf << 'EOF'
# systemd-boot configuration for OSTree
# Boot entries are managed by OSTree in loader/entries/

timeout 5
console-mode max
editor no

# Default entry is managed by OSTree
# OSTree sets 'default' symlink to current deployment entry
EOF

    bbnote "Created systemd-boot loader.conf for OSTree"
}

# Install Secure Boot keys to systemd-boot expected locations
do_deploy:append() {
    # Create keys directory in ESP (EFI System Partition)
    install -d ${DEPLOYDIR}/boot/efi/loader/keys

    # Check if key files exist in layer
    if [ -f "${THISDIR}/../../files/secureboot/PK.auth" ]; then
        # Install authenticated variables for key enrollment
        install -m 0600 ${THISDIR}/../../files/secureboot/PK.auth ${DEPLOYDIR}/boot/efi/loader/keys/
        install -m 0600 ${THISDIR}/../../files/secureboot/KEK.auth ${DEPLOYDIR}/boot/efi/loader/keys/
        install -m 0600 ${THISDIR}/../../files/secureboot/db.auth ${DEPLOYDIR}/boot/efi/loader/keys/
        install -m 0600 ${THISDIR}/../../files/secureboot/dbx.auth ${DEPLOYDIR}/boot/efi/loader/keys/

        # Install EFI Signature Lists
        install -m 0600 ${THISDIR}/../../files/secureboot/PK.esl ${DEPLOYDIR}/boot/efi/loader/keys/
        install -m 0600 ${THISDIR}/../../files/secureboot/KEK.esl ${DEPLOYDIR}/boot/efi/loader/keys/
        install -m 0600 ${THISDIR}/../../files/secureboot/db.esl ${DEPLOYDIR}/boot/efi/loader/keys/
        install -m 0600 ${THISDIR}/../../files/secureboot/dbx.esl ${DEPLOYDIR}/boot/efi/loader/keys/

        # Install certificates for verification
        install -m 0644 ${THISDIR}/../../files/secureboot/PK.crt ${DEPLOYDIR}/boot/efi/loader/keys/
        install -m 0644 ${THISDIR}/../../files/secureboot/KEK.crt ${DEPLOYDIR}/boot/efi/loader/keys/
        install -m 0644 ${THISDIR}/../../files/secureboot/db.crt ${DEPLOYDIR}/boot/efi/loader/keys/

        # Optionally install private keys for development/testing
        # WARNING: DO NOT include private keys in production images!
        if [ -f "${THISDIR}/../../files/secureboot/db.key" ]; then
            bbnote "Installing db.key for kernel/bootloader signing (development only)"
            install -m 0600 ${THISDIR}/../../files/secureboot/db.key ${DEPLOYDIR}/boot/efi/loader/keys/
            install -m 0644 ${THISDIR}/../../files/secureboot/db.crt ${DEPLOYDIR}/boot/efi/loader/keys/
        fi

        # Create README in keys directory
        cat > ${DEPLOYDIR}/boot/efi/loader/keys/README.txt << 'EOF'
UEFI Secure Boot Keys for systemd-boot
=======================================

This directory contains UEFI Secure Boot keys used by systemd-boot.

Key Hierarchy:
--------------
PK  (Platform Key)        - Root of trust
KEK (Key Exchange Key)    - Signs db/dbx updates
db  (Signature Database)  - Authorizes boot components
dbx (Forbidden Database)  - Revocation list

File Types:
-----------
*.auth - Authenticated variables (for key enrollment)
*.esl  - EFI Signature Lists (raw key data)
*.crt  - X.509 certificates (for reference)
*.key  - Private keys (development only - DO NOT deploy to production!)

systemd-boot Usage:
-------------------
systemd-boot can automatically detect and use these keys when:
1. Keys are present in /boot/efi/loader/keys/
2. Secure Boot is enabled in UEFI firmware
3. Bootloader and kernel are signed with db key

Manual Key Enrollment:
----------------------
To enroll keys in UEFI firmware:

  efi-updatevar -f /boot/efi/loader/keys/PK.auth PK
  efi-updatevar -f /boot/efi/loader/keys/KEK.auth KEK
  efi-updatevar -f /boot/efi/loader/keys/db.auth db
  efi-updatevar -f /boot/efi/loader/keys/dbx.auth dbx

Or use UEFI firmware setup menu to load keys from this directory.

Verification:
-------------
Check Secure Boot status:
  mokutil --sb-state
  cat /sys/firmware/efi/efivars/SecureBoot-*

Verify signatures:
  sbverify --cert db.crt /boot/EFI/systemd/systemd-bootx64.efi
  sbverify --cert db.crt /boot/vmlinuz

Security:
---------
⚠️  Keep private keys (*.key) secure!
⚠️  Never deploy private keys to production systems!
⚠️  Only public keys (*.crt, *.esl, *.auth) should be on targets.

Generated by: meta-distro/recipes-bsp/systemd-bootconf/systemd-bootconf.bbappend
EOF

        bbnote "Secure Boot keys installed to ${DEPLOYDIR}/boot/efi/loader/keys/"
    else
        bbwarn "Secure Boot keys not found at ${THISDIR}/../../files/secureboot/"
        bbwarn "Generate keys using: layers/meta-distro/files/secureboot/generate-keys.sh"
        bbwarn "systemd-boot will boot without Secure Boot support"
    fi
}

# Ensure keys are included in boot partition image
do_deploy[depends] += "virtual/kernel:do_deploy"

# Deploy all files from /boot to deploy directory for WIC
do_deploy:append() {
    if [ -d "${IMAGE_ROOTFS}/boot" ]; then
        bbnote "Deploying files from /boot and /boot/efi"
        cd ${IMAGE_ROOTFS}/boot
        find . -type f | while read -r file; do
            install -D -m 0644 "$file" "${DEPLOYDIR}/boot/$file"
        done
    fi
}

# For WIC, ensure keys are available during image creation
IMAGE_BOOT_FILES:append = " \
    loader/keys/PK.auth;loader/keys/PK.auth \
    loader/keys/KEK.auth;loader/keys/KEK.auth \
    loader/keys/db.auth;loader/keys/db.auth \
    loader/keys/dbx.auth;loader/keys/dbx.auth \
    loader/keys/PK.esl;loader/keys/PK.esl \
    loader/keys/KEK.esl;loader/keys/KEK.esl \
    loader/keys/db.esl;loader/keys/db.esl \
    loader/keys/dbx.esl;loader/keys/dbx.esl \
    loader/keys/PK.crt;loader/keys/PK.crt \
    loader/keys/KEK.crt;loader/keys/KEK.crt \
    loader/keys/db.crt;loader/keys/db.crt \
    loader/keys/README.txt;loader/keys/README.txt \
"
